[gd_scene load_steps=9 format=3 uid="uid://ccdo0p4vffuq0"]

[ext_resource type="Texture2D" uid="uid://d2pq6w3sg0s6n" path="res://assets/health/background.png" id="1_71gsu"]
[ext_resource type="Script" path="res://Scripts/health/health.gd" id="1_g4whi"]
[ext_resource type="Texture2D" uid="uid://y5qabk1r7ocr" path="res://assets/health/heart3.png" id="2_4m0da"]
[ext_resource type="Texture2D" uid="uid://b0nsgrk44fh8r" path="res://assets/menu/POZADINA.png" id="3_b6547"]
[ext_resource type="Texture2D" uid="uid://h4rfbjj5fw0i" path="res://assets/health/heart2.png" id="3_mw7ly"]
[ext_resource type="Texture2D" uid="uid://dmxek8sdsi77u" path="res://assets/health/heart 1.png" id="4_jn87e"]
[ext_resource type="Texture2D" uid="uid://c2y0qivtraqqf" path="res://assets/health/GAMEOVER.png" id="5_oth6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67clk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oth6g")
}, {
"duration": 1.0,
"texture": ExtResource("4_jn87e")
}, {
"duration": 1.0,
"texture": ExtResource("3_mw7ly")
}, {
"duration": 1.0,
"texture": ExtResource("2_4m0da")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Health" type="Node"]
script = ExtResource("1_g4whi")

[node name="TextureRect1" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_71gsu")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_right = 700.0
offset_bottom = 600.0
texture = ExtResource("3_b6547")

[node name="Hearts" type="AnimatedSprite2D" parent="."]
position = Vector2(362, 310)
sprite_frames = SubResource("SpriteFrames_67clk")
frame = 3

[node name="Label" type="Label" parent="."]
offset_left = 243.0
offset_top = 402.0
offset_right = 484.0
offset_bottom = 469.0
horizontal_alignment = 1
vertical_alignment = 1
