[gd_scene load_steps=4 format=3 uid="uid://bvy8540onjjjl"]

[ext_resource type="Texture2D" uid="uid://b1jmtauiv7464" path="res://assets/paperclip/clipRED2.png" id="1_b4f2l"]
[ext_resource type="Script" path="res://Scripts/paperclip/PaperClip.gd" id="1_jb5af"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkl7m"]

[node name="TextureRect5" type="TextureRect"]
offset_right = 40.0
offset_bottom = 78.0
texture = ExtResource("1_b4f2l")
script = ExtResource("1_jb5af")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 78.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nkl7m")
