[gd_scene load_steps=4 format=3 uid="uid://bsgjxpyqh8i22"]

[ext_resource type="Texture2D" uid="uid://dnwm7dmh7jjs2" path="res://assets/paperclip/clipBLUE2.png" id="1_5scql"]
[ext_resource type="Script" path="res://Scripts/paperclip/PaperClip.gd" id="1_rwy3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjkvq"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 78.0
texture = ExtResource("1_5scql")
script = ExtResource("1_rwy3t")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 78.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vjkvq")
