[gd_scene load_steps=5 format=3 uid="uid://dwmtj35s64awe"]

[ext_resource type="Texture2D" uid="uid://5abam1hqgiu3" path="res://assets/paper clip/clipBLUE1.png" id="1_x02b4"]
[ext_resource type="Script" path="res://Scripts/paperclip/PaperClip.gd" id="2_kpybh"]

[sub_resource type="Theme" id="Theme_mk80j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r41h3"]

[node name="Paperclip1" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -653.0
offset_bottom = -522.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x02b4")
stretch_mode = 2
script = ExtResource("2_kpybh")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 79.0
mouse_filter = 2
theme = SubResource("Theme_mk80j")
theme_override_styles/panel = SubResource("StyleBoxEmpty_r41h3")
