[gd_scene load_steps=2 format=3 uid="uid://byxn8hioa0sox"]

[ext_resource type="Texture2D" uid="uid://bung47hojgyhr" path="res://assets/stamp/LMAG.png" id="1_4cx84"]

[node name="LMAG" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4cx84")
