[gd_scene load_steps=4 format=3 uid="uid://c8tjd237t38ld"]

[ext_resource type="Texture2D" uid="uid://bllu3ttmfxph1" path="res://assets/ads/AD1.png" id="1_om5nt"]
[ext_resource type="Script" uid="uid://bbevemwdggjvo" path="res://Scripts/ad/Ad.gd" id="1_p43e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vd7q"]
size = Vector2(33.5, 18)

[node name="Ad1" type="Node2D"]
script = ExtResource("1_p43e1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_om5nt")

[node name="CloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseArea"]
position = Vector2(131, -109)
shape = SubResource("RectangleShape2D_5vd7q")

[connection signal="input_event" from="CloseArea" to="." method="ad1_event"]
